<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="../homepage_css/style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="https://icones.pro/wp-content/uploads/2021/03/symbole-du-docteur-icone-png-jaune.png" alt="Logo" />
              <h3>Doctor Appointment System</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="aboutus.html" >About us</a></li>
                <li><a href="contactus.html" >Contact us</a></li>
                <li><a href="../login.php" class="btn">Sign in</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
              <div id="contactus">
                <div id="contact-form">
                  <h2>Contact Us</h2>
                  <form method="post" action="form.php">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit" name="submit" value="Submit">Submit</button>
                  </form>
                </div>
            
            </div>

            <div class="right">
              <img src="../doctor.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>
      </div>
    </main>
    
  </body>
</html>
