<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="/homepage_css/style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="https://thumbs.dreamstime.com/b/female-doctor-icon-blue-vector-graphics-various-use-189079792.jpg" alt="Logo" />
              <h3>Doctor Appointment System</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login.html" class="btn">Sign in</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Enjoy Your Life — </h1>
                <h1>We'll Be Here to Save it!</h1>
              </div>
              <p class="text">
                Regular doctor appointments can help in detecting health issues at an early stage. This can enable doctors to provide prompt treatment and prevent the progression of the disease.
              </p>
              <div class="cta">
                <a href="registration.html" class="btn">Sign up</a>
                <a href="viewdoctor.html" class="btn1">View doctors</a>
              </div>
            </div>

            <div class="right">
              <img src="https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=783&q=80" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
