<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
	<link rel="stylesheet" href="/homepage_css/login.css">
</head>

<body>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<div class="close">
                    <a href="index.html" class="close-icon">&times;</a>
                </div>
				<form class="login" name="form" method="post" action="login.php">
					<div class="login__field">
						<i class="login__icon fas fa-user"></i>
						<input type="text" id="UserName" class="login__input1" name="email"
							placeholder="User name / Email">
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<input type="password" id="Password" name="password" class="login__input"
							placeholder="Password">
					</div>
					<input type="submit" name="login" class="button login__submit1" value="Log In">
				</form>
				<!-- <div class="social-login">
					<h3>log in via</h3>
					<div class="social-icons">
						<a href="#" class="social-login__icon fab fa-instagram"></a>
						<a href="#" class="social-login__icon fab fa-facebook"></a>
						<a href="#" class="social-login__icon fab fa-twitter"></a>
					</div>
				</div> -->
			</div>

			<div class="screen__background">
				<span class="screen__background__shape screen__background__shape4"></span>
				<span class="screen__background__shape screen__background__shape3"></span>
				<span class="screen__background__shape screen__background__shape2"></span>
				<span class="screen__background__shape screen__background__shape1"></span>
			</div>
		</div>
	</div>
</body>

</html>
