<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="../homepage_css/style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="https://icones.pro/wp-content/uploads/2021/03/symbole-du-docteur-icone-png-jaune.png" alt="Logo" />
              <h3>Doctor Appointment System</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="aboutus.html" >About us</a></li>
                <li><a href="contactus.html" >Contact us</a></li>
                <li><a href="../login.php" class="btn">Sign in</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <!-- <h1>Welcome to  </h1> -->
                <h1>Doctor Appointment System</h1>
              </div>
              <p class="text">
                Our Doctor Appointment Management System is a comprehensive solution designed to simplify the appointment booking process and improve the overall patient experience. Our system is built with the goal of making it easier for patients to schedule and manage appointments with their doctors.
              </p>
              <!-- <div class="cta">
                <a href="#" class="btn">Get started</a>
              </div> -->
            </div>

            <div class="right">
              <img src="../doctor.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="../homepage_js/app.js"></script>
  </body>
</html>
